# asset-uploader-service

./: README.md  docker-compose.yml  pom.xml
postman/: UploadAssetService.postman_collection.json  local.postman_environment.json
src/main/java/org/acacho/datastaxs3/adapter/in/: AssetErrorAdvice.java  AssetRest.java  AssetRestController.java
src/main/java/org/acacho/datastaxs3/adapter/in/dto/: DownloadUrlDto.java  StatusDto.java  UploadUrlDto.java
src/main/java/org/acacho/datastaxs3/adapter/in/mapper/: DownloadUrlDtoMapper.java  UploadUrlDtoMapper.java
src/main/java/org/acacho/datastaxs3/boot/: DatastaxS3Application.java
src/main/java/org/acacho/datastaxs3/boot/config/: DefaultServiceConfig.java  S3PresignerConfig.java  SwaggerConfig.java
src/main/java/org/acacho/datastaxs3/domain/: AssetService.java  UrlService.java
src/main/java/org/acacho/datastaxs3/domain/entity/: Asset.java
src/main/java/org/acacho/datastaxs3/domain/exception/: AssetNotFoundException.java
src/main/java/org/acacho/datastaxs3/domain/repository/: AssetRepository.java
src/main/java/org/acacho/datastaxs3/domain/valueobject/: AssetStatus.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/org/acacho/datastaxs3/adapter/in/: AssetRestTest.java
src/test/java/org/acacho/datastaxs3/boot/: DatastaxS3ApplicationTests.java
src/test/java/org/acacho/datastaxs3/domain/: AssetServiceTest.java  S3UrlServiceTest.java
src/test/resources/: application-test.yml
